# WpfPuzzleApp

./: WpfPuzzleApp.sln
MVVMTools/: BaseCommand.cs  BaseViewModel.cs  Command.cs  MVVMTools.sln
WpfPuzzleApp/: App.xaml  App.xaml.cs  WpfPuzzleApp.csproj
WpfPuzzleApp/Message/: IMessage.cs  NavigationMessage.cs
WpfPuzzleApp/Models/: Level.cs  PartOfPuzzle.cs
WpfPuzzleApp/Services/: IMessanger.cs  Messanger.cs
WpfPuzzleApp/ViewModels/: HomeViewModel.cs  MainViewModel.cs  PlayViewModel.cs  SettingViewModel.cs
WpfPuzzleApp/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
