<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\fon.jpg" />
    <None Remove="Views\Photo\DIFFICULT\1.jpg" />
    <None Remove="Views\Photo\DIFFICULT\10.jpg" />
    <None Remove="Views\Photo\DIFFICULT\11.jpg" />
    <None Remove="Views\Photo\DIFFICULT\12.jpg" />
    <None Remove="Views\Photo\DIFFICULT\13.jpg" />
    <None Remove="Views\Photo\DIFFICULT\14.jpg" />
    <None Remove="Views\Photo\DIFFICULT\15.jpg" />
    <None Remove="Views\Photo\DIFFICULT\16.jpg" />
    <None Remove="Views\Photo\DIFFICULT\2.jpg" />
    <None Remove="Views\Photo\DIFFICULT\3.jpg" />
    <None Remove="Views\Photo\DIFFICULT\4.jpg" />
    <None Remove="Views\Photo\DIFFICULT\5.jpg" />
    <None Remove="Views\Photo\DIFFICULT\6.jpg" />
    <None Remove="Views\Photo\DIFFICULT\7.jpg" />
    <None Remove="Views\Photo\DIFFICULT\8.jpg" />
    <None Remove="Views\Photo\DIFFICULT\9.jpg" />
    <None Remove="Views\Photo\EASY\1.jpg" />
    <None Remove="Views\Photo\EASY\10.jpg" />
    <None Remove="Views\Photo\EASY\11.jpg" />
    <None Remove="Views\Photo\EASY\12.jpg" />
    <None Remove="Views\Photo\EASY\13.jpg" />
    <None Remove="Views\Photo\EASY\14.jpg" />
    <None Remove="Views\Photo\EASY\15.jpg" />
    <None Remove="Views\Photo\EASY\16.jpg" />
    <None Remove="Views\Photo\EASY\2.jpg" />
    <None Remove="Views\Photo\EASY\3.jpg" />
    <None Remove="Views\Photo\EASY\4.jpg" />
    <None Remove="Views\Photo\EASY\5.jpg" />
    <None Remove="Views\Photo\EASY\6.jpg" />
    <None Remove="Views\Photo\EASY\7.jpg" />
    <None Remove="Views\Photo\EASY\8.jpg" />
    <None Remove="Views\Photo\EASY\9.jpg" />
    <None Remove="Views\Photo\mainWindow.jpg" />
    <None Remove="Views\Photo\MIDDLE\1.jpg" />
    <None Remove="Views\Photo\MIDDLE\10.jpg" />
    <None Remove="Views\Photo\MIDDLE\11.jpg" />
    <None Remove="Views\Photo\MIDDLE\12.jpg" />
    <None Remove="Views\Photo\MIDDLE\13.jpg" />
    <None Remove="Views\Photo\MIDDLE\14.jpg" />
    <None Remove="Views\Photo\MIDDLE\15.jpg" />
    <None Remove="Views\Photo\MIDDLE\16.jpg" />
    <None Remove="Views\Photo\MIDDLE\2.jpg" />
    <None Remove="Views\Photo\MIDDLE\3.jpg" />
    <None Remove="Views\Photo\MIDDLE\4.jpg" />
    <None Remove="Views\Photo\MIDDLE\5.jpg" />
    <None Remove="Views\Photo\MIDDLE\6.jpg" />
    <None Remove="Views\Photo\MIDDLE\7.jpg" />
    <None Remove="Views\Photo\MIDDLE\8.jpg" />
    <None Remove="Views\Photo\MIDDLE\9.jpg" />
    <None Remove="Views\Photo\puzzle.png" />
    <None Remove="Views\Photo\setting.jpg" />
    <None Remove="Views\puzzle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Photo\DIFFICULT\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\DIFFICULT\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Photo\DIFFICULT\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Photo\EASY\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Photo\EASY\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Photo\mainWindow.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Photo\MIDDLE\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Photo\puzzle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Photo\setting.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\puzzle.png" />
    <Content Include="Views\Photo\EASY\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\EASY\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Photo\MIDDLE\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMTools\MVVMTools.csproj" />
  </ItemGroup>

</Project>
